# TeTcoTask

./: CleanArchitectureTask.API.sln
CleanArchitectureTask.API/: CleanArchitectureTask.API.csproj  Program.cs  appsettings.json
CleanArchitectureTask.API/Controllers/: ParentController.cs  StudentController.cs
CleanArchitectureTask.API/Extensions/: ApiBehaviorExtensions.cs  ApplicationDbContextFactory.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
CleanArchitectureTask.API/Migrations/: 20241118104923_init.Designer.cs  20241118104923_init.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTask.API/Properties/: launchSettings.json
CleanArchitectureTask.API/wwwroot/TemplateHtmls/: Wellcome.html
CleanArchitectureTask.Application/: ApplicationLayerServices.cs  CleanArchitectureTask.Application.csproj
CleanArchitectureTask.Application/Commons/Behaviours/: ValidationBehaviour.cs
CleanArchitectureTask.Application/Commons/Dtos/: IResult.cs  PaginatedRequestBase.cs  PaginatedResult.cs  Result.cs
CleanArchitectureTask.Application/Commons/Exceptions/: BadRequestException.cs  BaseRequestException.cs  NotFoundException.cs  ValidationResults.cs
CleanArchitectureTask.Application/Commons/Extensions/: PaginateEntityExtension.cs
CleanArchitectureTask.Application/Commons/Mapping/: IHaveCustomMapping.cs  ProfileAutoMapper.cs
CleanArchitectureTask.Application/Interfaces/Repositories/: IBaseRepository.cs  IParentRepository.cs  IParentWalletRepository.cs  IStudentRepository.cs  IStudentWalletRepository.cs  IUnitOfWork.cs  IWalletRepository.cs
CleanArchitectureTask.Application/Interfaces/Services/: IFileProvider.cs  IMailService.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Commands/Commons/: ParentProfileMapperCommand.cs  ParentResponseCommand.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Commands/CreateParent/: CreateParentHandler.cs  CreateParentMapper.cs  CreateParentRequest.cs  CreateParentResponse.cs  CreateParentValidator.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Commands/DeleteParent/: DeleteParentHandler.cs  DeleteParentRequest.cs  DeleteParentValidator.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Commands/UpdateParent/: UpdateParentHandler.cs  UpdateParentRequest.cs  UpdateParentValidator.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Queries/Commons/: ParentProfileMapperQuery.cs  ParentResponseQuery.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Queries/GetByIdParent/: GetByIdParentHandler.cs  GetByIdParentRequest.cs  GetByIdParentValidator.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Queries/GetPaginationParent/: GetByIdParentValidator.cs  GetPaginatedParentHandler.cs  GetPaginatedParentMapper.cs  GetPaginatedParentRequest.cs  GetPaginatedParentResponse.cs
CleanArchitectureTask.Application/UseCases/ParentFeatures/Queries/GetParentWithWallet/: GetParentWithWalletHandler.cs  GetParentWithWalletRequest.cs  GetParentWithWalletResponse.cs  GetParentWithWalletValidator.cs
(+51 files in other folders)
